<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>719</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Funciones hash</string>
  </property>
  <widget class="QGroupBox" name="outputBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>701</width>
     <height>201</height>
    </rect>
   </property>
   <property name="title">
    <string>Salida</string>
   </property>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>681</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="md4Label">
       <property name="text">
        <string>MD4</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="md4Output">
       <property name="font">
        <font>
         <family>Monospace</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="md5Label">
       <property name="text">
        <string>MD5</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="md5Output">
       <property name="font">
        <font>
         <family>Monospace</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="sha1Label">
       <property name="text">
        <string>SHA-1</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="sha1Output">
       <property name="font">
        <font>
         <family>Monospace</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="sha256Label">
       <property name="text">
        <string>SHA-256</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="sha256Output">
       <property name="font">
        <font>
         <family>Monospace</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="hmacLabel">
       <property name="text">
        <string>HMAC</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="hmacOutput">
       <property name="font">
        <font>
         <family>Monospace</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolButton" name="processInputButton">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>600</y>
     <width>191</width>
     <height>43</height>
    </rect>
   </property>
   <property name="text">
    <string>Procesar</string>
   </property>
  </widget>
  <widget class="QLabel" name="infoLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>600</y>
     <width>421</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="keyboardBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>701</width>
     <height>161</height>
    </rect>
   </property>
   <property name="title">
    <string>Entrada por teclado</string>
   </property>
   <widget class="QCheckBox" name="hexKeyboardCheckBox">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>130</y>
      <width>123</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Hexadecimal</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="keyboardInputText">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>681</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="fileBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>179</y>
     <width>701</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string>Entrada por archivo</string>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>681</width>
      <height>45</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="fileLayout">
     <item>
      <widget class="QLineEdit" name="filenameLine">
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="browseFileButton">
       <property name="text">
        <string>Buscar archivo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="hexFileCheckBox">
       <property name="text">
        <string>Hexadecimal</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="hmacBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>701</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title">
    <string>Opciones HMAC</string>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>681</width>
      <height>79</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="hmacLabels">
       <item>
        <widget class="QLabel" name="claveLabel">
         <property name="text">
          <string>Clave</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="hashLabel">
         <property name="text">
          <string>Hash</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="hmacFields">
       <item>
        <layout class="QHBoxLayout" name="keyLayout">
         <item>
          <widget class="QLineEdit" name="keyLine">
           <property name="font">
            <font>
             <family>Sans Serif</family>
            </font>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="hexKeyCheckbox">
           <property name="text">
            <string>Hexadecimal</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QComboBox" name="hashComboBox">
           <item>
            <property name="text">
             <string>MD4</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MD5</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SHA-1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SHA-256</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <zorder>hmacBox</zorder>
  <zorder>outputBox</zorder>
  <zorder>processInputButton</zorder>
  <zorder>infoLabel</zorder>
  <zorder>keyboardBox</zorder>
  <zorder>fileBox</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
